<!Doctype Html>  
<Html>     
<Head>      
<Title>     
courses
</Title>  
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
margin:0px;
	padding:0px;
}


.campus{
	margin-top:30px;
	margin-left:125px;
	text-align:center;
	width:80%;
	padding-top:40px;
	justify-content:space-between;
	background-color:#6d737d;
}
.campus-col{
	flex-basis:32%;
	border-radius:10px;
	margin-bottom:30px;
	position:relative;
	
}
.campus-col img{
	width:100%;
	height:300px;
	display:block;
}
.layer{
	background:transparent;
	
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
	transition:0.5s;
}
.campus p{
	padding-top:10px;
	font-size:bold;
	color:white;
}
.campus  img{
	border-radius:10px;
}
.campus h1{
	color:white;
}
.layer:hover{
	background:rgba(225,0,0,0.4);
}
.layer h3{
	bottom:0px;
	width:100%;
	font-size:23px;
	left:50%;
	transform:translatex(-50%);
	position:absolute;
	opacity:0;
	transition:0.5s;
	
}
.layer:hover h3{
	bottom:49%;
	opacity:1;
}
.facilities{
	width:80%;
margin-top:30px;
	margin-left:125px;
	text-align:center;
	border-radius:10px;
	background-color:rgb(192,192,192);
	padding-top:30px;
}
.facilities p{
	padding:15px;
	
}
.facilities h3{
	margin-top:16px;
	margin-left:15px;
	text-align:center:
}
.facilities-col{
	flex-basis:31%;
	
	margin-bottom:5%;
}
.facilities-col img{
	width:200px;
	height:250px;
	border-radius:10px;
}
.testimonials{
	width:80%;margin:auto;
	padding-top:100px;
	text-align:center;
}
.testi-col{
	flex-basis:44%;
	border-radius:10px;
	margin-bottom:5%;
	text-align:left;
	background:#fff3f3;
	padding:10px;
	justify-content:space-between;
	
	cursor:pointer;
}
.testi-col img{
height:40px;
margin-left:5px;
margin-right:30px;
border-radius:50%;

}
.testi-col p{
	padding:0px;
}
.testi-col h3{
	margin-top:5px;
	text-align:left;
}
.testimonials h1{
	padding-bottom:10px;
}
@media(max-width:700px){
	.testi-col img{
margin-left:0px;
margin-right:15px;

}
.campus{
	margin-left:30px;
}
.facilities{
	margin-left:30px;
}
}
.cta{
	flex-basis:44%;
	margin:100px auto;
	height:200px;
	width:80%;
	 background-image: url(hostal.jpg);
	 background-repeat:no-repeat;
	 background-position:fixed;
	 text-align:center;
	 padding:100px 0;
	
}
.btnt{
	text-decoration:none;
	display:inline-block;
	border:1px solid white;
	font-size:30px;
	padding: 5px 40px 5px 40px;
	margin-top:30px;
	background:lightblue;
	position:relative;
	cursor:pointer;
}

</style>
</head>
<body>


<section class="campus">
<h1>Our Campus Blog</h1>
 <P>Dr. Trishla Mehta  "Education is the most powerful weapon which you can use to change the world"</P>
 
 <div class="row">
   <Div class="campus-col">
      <img src="building.png">
	  <div class="layer">
	  <h3>Mumbai</h3>
	  </div>
   </Div>
   
    <Div class="campus-col">
      <img src="madem.jpg">
	  <div class="layer">
	  <h3>Austrailiya</h3>
	  </div>
   </Div>
   
    <Div class="campus-col">
      <img src="poster.jpg">
	  <div class="layer">
	  <h3>Pune</h3>
	  </div>
   </Div>
 </div>
 
</section>
<section class="facilities">
<h1>Our facilities </h1>
<P> <B>The some facilities of SPDTcollege saakinaka JB nagar andheri East.</P></B> 

   <div class="row">
     <div  class="facilities-col">
	   <img src="library.jpg">
	   <H3>World Class Library</H3>
	     <p>"Education is the most powerful weapon which you can use to change the world</p>
	 </div>
	 
	  <div  class="facilities-col">
	   <img src="ground.jpg">
	   <H3>Largest play Ground</H3>
	     <p>
Providing a proper playground is beneficial to keep the students fit and healthy. </p>
	 </div>
	 
	  <div  class="facilities-col">
	   <img src="food.jpg">
	   <H3>Testy and healthy Food</H3>
	     <p>My college providing  for all students good foods if eating goods food than always make a  best-fitness all studente.</p>
	 </div>
	 
   </div>

</section>

<section class="testimonials">
<h1>What our student says</h1>
<p> Smt. Parmeshwaridevi Durgadutt Tibrewala Lions Juhu College of Arts,Commerce(students)</p>
<div class="row">
      <div class="testi-col">
	  <img src="forains.jpg">
	  <div>
			 <h3>tongle girls</h3>
	    <p> qualified and sincere faculty The college also has been granted minority status. </p>
		<i class="fa fa-star"></i> <i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star-half-o"></i>	
		</div>
	   </div>
	   
	    <div class="testi-col">
             <img src="forains1	.jpg">
			 <div>
	 <h3>Christion girls</h3>
	    <p> qualified and sincere faculty The college also has been granted minority status. </p>
		<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star"></i>	<i class="fa fa-star-half-o"></i>	
		</div>
	   </div>
</div>
</section>


<section class="cta">
<h1>qualified and sincere faculty The college also has been granted minority statu</h1>
<a href="#" class="btnt">Contacts Us</a>
</section>



</body>
</html>